ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ID

network={
    ssid="BL Network 2.4G (Engineer)"
    psk="bukalapak7e1072017"
    key_mgmt=WPA-PSK
    priority=10
}

network={
	ssid="BL Network 2.4G"
	psk="bukalapak71072017"
	key_mgmt=WPA-PSK
	priority=9
}